body {
  background-color: #F6F6F6;
}


/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (max-width : 749px) {
	.form-time, .form-all, .form-space {
  	position: relative;
    class: form-control;
	width: 100%;
	color: #000000;

		.form-title, .form-date, .form-date-selected, .form-location, .form-image, .form-description {
			//position : absolute;
			padding: .5px;
			padding-left : 1px;
    		margin-bottom : 15px;
    	}
      	.form-private, .form-submit {
        	padding-left : 1px;
      	}
  	}
}
  

/* Tablets and up */
@media only screen
and (min-width : 750px) {
	 .form-time, .form-all, .form-space{
		position: relative;
		class: form-control;
		width: 100%;
		color: #000000;
		.form-title, .form-date, .form-date-selected, .form-location, .form-image, .form-description {
			//position : absolute;
			padding: 5px;
			padding-left : 5px;
   			margin-bottom : 15px;
    	}
      	.form-private, .form-submit {
        padding-left : 5px;
      }
    }
}